REACT_APP_FIREBASE_API_KEY=AIzaSyA-Gtywr4ktX-JOq6bnIEfLibsh4Tly6-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=movieflix-239fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieflix-239fa
REACT_APP_FIREBASE_STORAGE_BUCKET=movieflix-239fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093056072771
REACT_APP_FIREBASE_APP_ID=1:1093056072771:web:026fda502292cfada058f6
